<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import java.net.URL?>
<?import javafx.scene.layout.StackPane?>
<VBox alignment="CENTER" spacing="40.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.proj2.HelloController"
      style="-fx-background-color: white;">

    <padding>
        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0"/>
    </padding>
    <!-- Image -->
    <ImageView>
        <image>
            <Image url="https://media.licdn.com/dms/image/C4D0BAQHX1qomlcFEUA/company-logo_200_200/0/1548250566657?e=2147483647&amp;v=beta&amp;t=uXtCqDfNta4julyp-JYgX3X2n2pDgF8tesPnDZuGtk8"/>
        </image>
    </ImageView>

    <GridPane alignment="CENTER" vgap="20.0">
        <columnConstraints>
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints/>
            <RowConstraints/>
        </rowConstraints>

        <Label text="AIsistify" style="-fx-font-size: 36px; -fx-text-fill: darkblue; -fx-font-weight: bold;"
               GridPane.rowIndex="0" GridPane.columnIndex="0"/>

        <Label text="Gebruikersnaam:" style="-fx-font-size: 18px; -fx-text-fill: lightblue;"
               GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <TextField fx:id="usernameField" promptText="Voer gebruikersnaam in" GridPane.rowIndex="1" GridPane.columnIndex="1"
                   style="-fx-background-color: white;" prefWidth="200" prefHeight="30"/>

        <Label text="Wachtwoord:" style="-fx-font-size: 18px; -fx-text-fill: lightblue;"
               GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <PasswordField fx:id="passwordField" promptText="Voer wachtwoord in" GridPane.rowIndex="2" GridPane.columnIndex="1"
                       style="-fx-background-color: white;" prefWidth="200" prefHeight="30"/>

        <Button fx:id="loginButton" text="Log in" onAction="#handleLogin" GridPane.rowIndex="3" GridPane.columnSpan="2"
                styleClass = "hover-button" stylesheets="@styles.css" />


        <Button fx:id="createAccountButton" text="Nieuw Account Aanmaken" onAction="#switchToScene2" GridPane.rowIndex="4" GridPane.columnSpan="2"
                style="-fx-min-width: 150px;" styleClass = "hover-button" stylesheets="@styles.css"/>

        <Button fx:id="forgotPasswordButton" text="Wachtwoord Vergeten" onAction="#switchToScene3" GridPane.rowIndex="5" GridPane.columnSpan="2"
                style="-fx-min-width: 150px;" styleClass = "hover-button" stylesheets="@styles.css"/>

    </GridPane>


</VBox>
