<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.proj2.HelloController"
      style="-fx-background-color: white;">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <GridPane alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints/>
            <RowConstraints/>
        </rowConstraints>

        <Label text="AIsistify" style="-fx-font-size: 24px; -fx-text-fill: darkblue; -fx-font-weight: bold;"
               GridPane.rowIndex="0" GridPane.columnIndex="0"/>

        <Label text="Gebruikersnaam:" style="-fx-text-fill: lightblue;"
               GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <TextField fx:id="usernameField" promptText="Voer gebruikersnaam in" GridPane.rowIndex="1" GridPane.columnIndex="1"
                   style="-fx-background-color: white;"/>

        <Label text="Wachtwoord:" style="-fx-text-fill: lightblue;"
               GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <PasswordField fx:id="passwordField" promptText="Voer wachtwoord in" GridPane.rowIndex="2" GridPane.columnIndex="1"
                       style="-fx-background-color: white;"/>

        <Button fx:id="loginButton" text="Log in" onAction="#switchToScene5" GridPane.rowIndex="3" GridPane.columnSpan="2"
                style="-fx-background-color: lightblue; -fx-text-fill: white;"/>

        <Button fx:id="createAccountButton" text="Nieuw Account Aanmaken" onAction="#switchToScene2" GridPane.rowIndex="4" GridPane.columnSpan="2"
                style="-fx-background-color: lightblue; -fx-text-fill: white; -fx-min-width: 150px;"/>

        <Button fx:id="forgotPasswordButton" text="Wachtwoord Vergeten" onAction="#switchToScene3" GridPane.rowIndex="5" GridPane.columnSpan="2"
                style="-fx-background-color: lightblue; -fx-text-fill: white; -fx-min-width: 150px;"/>
    </GridPane>
</VBox>
